# yeeframeworkv2

./: README.md  pom.xml
src/main/java/com/yeeframework/automate/: ActionHandler.java  ActionType.java  Actionable.java  Assertion.java  Callback.java  Checkpoint.java  ConfigLoader.java  Constants.java  ContextLoader.java  DefaultBaseDriver.java  DriverManager.java  FileReader.java  FileRetention.java  FormActionable.java  Keyword.java  Menu.java  MenuAwareness.java  ModalType.java  MultipleFormActionable.java  Retention.java  RunTestApplication.java  RunTestWorkflow.java  Session.java  Statement.java
src/main/java/com/yeeframework/automate/action/: AssertQueryAction.java  AssertStatementAction.java  AwaitAction.java  ExecuteAction.java  ExecuteCmdAction.java  ExecuteQueryAction.java  LoginFormAction.java  LogoutFormAction.java  ModalSuccessAction.java  OpenFormAction.java  OpenMenuAction.java  OpenMenuLevel1Action.java  OpenMenuLevel2Action.java  OpenMenuLevel3Action.java  OpenPageAction.java  OpenSubMenuAction.java  ProductSelectorAction.java  SetVariableAction.java
src/main/java/com/yeeframework/automate/annotation/: FetchPropertySession.java  FetchSession.java  Join.java  JoinList.java  MapAction.java  MapActionList.java  PropertyColumn.java  PropertySession.java  PropertyValue.java  TestCaseEntity.java  TestCaseEntityScan.java  TestCaseEntityType.java  Workbook.java  WorkbookJoin.java  WorkbookJoinList.java  WorkbookType.java
src/main/java/com/yeeframework/automate/driver/: ChromeDriverClosable.java  WebDriverClosable.java
src/main/java/com/yeeframework/automate/entry/: ArgsEntry.java  QueryEntry.java  ScheduledEntry.java  SetVarEntry.java  TestCasePath.java
src/main/java/com/yeeframework/automate/exception/: FailedTransactionException.java  MethodNotSupportedException.java  ModalFailedException.java  ReachTimeoutException.java  ScriptInvalidException.java  XlsSheetStyleException.java
src/main/java/com/yeeframework/automate/execution/: RunTestWorkflowExecutable.java  Workflow.java  WorkflowConfig.java  WorkflowConfigAwareness.java  WorkflowConfigInitializer.java  WorkflowEntry.java  WorkflowExecutor.java
src/main/java/com/yeeframework/automate/io/: FileIO.java  FileImageIO.java
src/main/java/com/yeeframework/automate/keyword/: ActionTypes.java  Assert.java  AssertAggregate.java  AssertQuery.java  Await.java  ClearSession.java  Execute.java  ExecuteQuery.java  Keywords.java  LoadFile.java  Login.java  Logout.java  OpenMenu.java  Relogin.java  SelectProduct.java  Set.java
src/main/java/com/yeeframework/automate/keyword/a/: Approve.java  ApproveDetail.java  Check.java  CheckDetail.java  MultipleApprove.java  MultipleCheck.java  Reject.java  RejectDetail.java  Search.java  Validate.java  ValidateDetail.java
src/main/java/com/yeeframework/automate/model/: ArgsEntry.java  ConfigObject.java  DataSourceObject.java  PropertyObject.java  QueryEntry.java  ScheduledObject.java  SetVarEntry.java  SystemObject.java  TestCaseObject.java  TestCasePath.java
src/main/java/com/yeeframework/automate/reader/: ArgsReader.java  BufferedFileReader.java  ConfigReader.java  MadnessXlsFileReader.java  MultiLayerXlsFileReader.java  QueryReader.java  ScheduledReader.java  SetVariableReader.java  SimpleFileReader.java  SimpleXlsFileReader.java  TemplateReader.java  TestCasePathReader.java  WorkflowYReader.java  XlsCustomRowReader.java  XlsFileReader.java  XlsRowReader.java  XlsSheetReader.java  XmlReader.java
src/main/java/com/yeeframework/automate/report/: DataEntry.java  ReportManager.java  ReportMonitor.java  ScenEntry.java  SnapshotEntry.java  TestCaseEntry.java
src/main/java/com/yeeframework/automate/schedule/: ScheduledObject.java  SchedulerJobFactory.java  TestCaseObject.java  ThreadJobRunnable.java  ThreadJobWorker.java  WorkflowJobExecutor.java  WorkflowScheduler.java
src/main/java/com/yeeframework/automate/screen/: ModalScrolling.java  PositionPixel.java  Scrolling.java  WindowScreen.java  WindowScrolling.java
src/main/java/com/yeeframework/automate/typeform/: ManagedFormAction.java  ManagedMultipleFormAction.java
src/main/java/com/yeeframework/automate/util/: ClassResolver.java  DBConnection.java  DBQuery.java  DataTypeUtils.java  DateUtils.java  FindElement.java  IDUtils.java  InjectionUtils.java  JsonUtils.java  LoginInfo.java  MapUtils.java  PortForwarding.java  QueryParseUtils.java  ReflectionUtils.java  SimpleEntry.java  Sleep.java  StringUtils.java  WSRestClient.java  XlsUtils.java
src/main/java/com/yeeframework/automate/web/: AbstractCallback.java  WebCallback.java  WebCommon.java  WebElementWait.java  WebElementWrapper.java  WebExchange.java  WebUI.java
src/main/resources/: logback.xml
